<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculadora</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!--script src='main.js'></script-->
    <style>
        input[type=text]{
            width: 216px;
            height: 50px;
            box-sizing: border-box;
            padding: 12px;
            margin: 3px;
        }
        input[type=button]{
            margin: 1px 1px;
            width: 50px;
            height: 40px;
            text-align: center;
            background-color: rgb(36, 30, 114);
            color: white;
            padding: 5px 5px;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px #ddd;
        }
        .calculator-row{
            width: 100%;
            margin: 4px 20px;
            padding: 4px 15px;
        }
        .bottom-button{
            width: 106px!important;
        }
        #calculator-body{
            width: 290px;
            margin: 10px 10px;
            padding: 4px 0;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px #ddd;
        }
    </style>
    <script>
        const Calculadora = (function(){
            let resultado;
            let suma = function(valor){
                resultado = resultado + valor;
            };
            let resta = function(valor){
                resultado = resultado - valor;
            };
            let divicion = function(valor){
                resultado = resultado / valor;
            };
            let multiplicacion = function(valor){
                resultado = resultado * valor;
            };
            let modulo = function(valor){
                resultado = resultado % valor;
            };
            let validateChar = function(evt){
                let charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && ((charCode != 37 && charCode != 46 && charCode != 42 && charCode != 43 && charCode !=47 && charCode != 45) && (charCode < 48 || charCode > 57))){
                    return false;
                }else{
                resultado = event.key;
                return true;}
            };
            let clnInput = function(){
                resultado = 0;
                document.getElementById("result-id").value = resultado;
            };
            return{
                setValue: function(valor){
                    document.getElementById("result-id").value = ""+valor;
                },
                setResult: function(evt){
                    return validateChar(evt)
                },
                getResultado:function(){
                    document.getElementById("result-id").value = resultado;
                },
                cleanInput:function(){
                    clnInput();
                    }
            };
        })();
		
		function palindromo(text){
			let temp = text.replace(/\s/g, '').toLowerCase();
			let flag=true;
			for(var i = 0; i< (temp.length/2); i++){
				if(temp[i] !== temp[(temp.length-1)-i]){
					return false;
					break;
				}
					
			console.log(temp[i]);
			console.log(temp[(temp.length-1)-i])
			}
			return true;
		};
		console.log(palindromo("Es Adán, Yavé, yo soy Eva y nada sé"));
		
		function palindromo2(temp){
						let flag=true;
			for(var i = 0; i< (temp.length/2); i++){
				if(temp[i] !== temp[(temp.length-1)-i])
					if(temp[i] !==' ' && temp[(temp.length-2)-i] !== temp[i])
						if (temp[(temp.length-1)-i]!== ' ' && temp[i+1] !== temp[(temp.length-2)-i])
							flag = false;
			}
			return flag
		}
		console.log(palindromo2("Es Adán, Yavé, yo soy Eva y nada sé"));
    </script>
</head>
<body>
    <div id="calculator-body">
        <div class="calculator-row">
                <input type="text" id="result-id" onkeypress=" return Calculadora.setResult(event)" value="0">
        </div>
        <div class="calculator-row">
                <input type="button" value="AC" id="ac-button" onclick="Calculadora.cleanInput()">
                <input type="button" value="." id="dot-button" onclick="Calculadora.setValue('.')">
                <input type="button" value="%" id="mod-button" onclick="Calculadora.setValue('%')">
                <input type="button" value="/" id="div-button" onclick="Calculadora.setValue('/')">
        </div>
        <div class="calculator-row">
                <input type="button" value="7" id="button7">
                <input type="button" value="8" id="button8">
                <input type="button" value="9" id="button9">
                <input type="button" value="*" id="mul-button">
        </div>
        <div class="calculator-row">
                <input type="button" value="4" id="button4">
                <input type="button" value="5" id="button5">
                <input type="button" value="6" id="button6">
                <input type="button" value="-" id="res-button">
        </div>
        <div class="calculator-row">
                <input type="button" value="1" id="button1">
                <input type="button" value="2" id="button2">
                <input type="button" value="3" id="button3">
                <input type="button" value="+" id="add-button">
        </div>
        <div class="calculator-row">
                <input type="button" value="0" id="button0" class="bottom-button">
                <input type="button" value="=" id="eq-button" class="bottom-button" onclick="Calculadora.getResultado()">
        </div>
    </div>    
</body>
</html>